[33mcommit 1e66c60b129799d6e6aff06c0d2c58b12ecf6f0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: ea1f13e e45fca8
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 11:40:36 2021 +0800

    conflict fixed

[33mcommit ea1f13ec65388636814b8c3eec4c1e6d84dc64df[m
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 11:37:24 2021 +0800

    & simple

[33mcommit e45fca8c03e88a0c3baed9f9c26aa3054e6e8992[m[33m ([m[1;32mfeature2[m[33m)[m
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 11:35:08 2021 +0800

    AND simple

[33mcommit 3423cf3eda61e47eddd70a7f3199ffd8180c71ca[m
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 11:27:51 2021 +0800

    branch test

[33mcommit e5f861419e8048e0b9d81165e31ef0021af1a860[m[33m ([m[1;31morigin/main[m[33m, [m[1;32morigin/main[m[33m)[m
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 10:28:24 2021 +0800

    remove test

[33mcommit a034ac5ecb9d3385ada84418eaf2cee93e7f5571[m
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 10:26:17 2021 +0800

    test

[33mcommit 0b444525265e89f4b5e4272392294db322a8f214[m
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 10:22:25 2021 +0800

    append change

[33mcommit 135a89c303936b5e215e63b4a0423ada3eddb2dd[m
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 10:19:24 2021 +0800

    append LICENSE

[33mcommit d615234a570987d55ab71c0ddc0a5af6d31aa255[m
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 10:09:32 2021 +0800

    append a word

[33mcommit c2cf675a2360e3e9226711362cc8c0240f2d37db[m
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 10:00:55 2021 +0800

    append GPL

[33mcommit 43ae8a28c6dcffdbbc739d71e6dc05c61697ee6b[m
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 09:59:31 2021 +0800

    add distributed

[33mcommit 8326cedb0f4b821d295e09aecc98dbf43c9f11a4[m
Author: Lu <2434506485@qq.com>
Date:   Wed Oct 6 09:55:21 2021 +0800

    wrote a readme file
